# vocalize

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/mcasper3/vocalize/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/github/mcasper3/vocalize/activity/: ActivityBindingModule.kt  ActivityComponent.kt  ActivityModule.kt  ConfigPersistentComponent.kt  VocalizeActivity.kt
app/src/main/kotlin/io/github/mcasper3/vocalize/application/: ApplicationComponent.kt  ApplicationModule.kt  VocalizeApplication.kt
app/src/main/kotlin/io/github/mcasper3/vocalize/base/: LceView.kt  Presenter.kt  View.kt  ViewNotAttachedException.kt
app/src/main/kotlin/io/github/mcasper3/vocalize/dagger/annotation/: AppContext.kt  ConfigPersistent.kt
app/src/main/kotlin/io/github/mcasper3/vocalize/dagger/scope/: ActivityScope.kt
app/src/main/kotlin/io/github/mcasper3/vocalize/login/: LoginActivity.kt  LoginHelper.kt  LoginModule.kt  LoginPresenter.kt  LoginView.kt
app/src/main/kotlin/io/github/mcasper3/vocalize/main/: MainActivity.kt  MainModule.kt  MainPresenter.kt  MainView.kt
app/src/main/kotlin/io/github/mcasper3/vocalize/splash/: SplashActivity.kt  SplashModule.kt  SplashPresenter.kt  SplashView.kt
app/src/main/kotlin/io/github/mcasper3/vocalize/util/: Extensions.kt
app/src/main/kotlin/io/github/mcasper3/vocalize/util/logging/: ProdTree.kt
app/src/main/res/drawable/: ic_spotify.xml  log_in_background_gradient.xml  spotify_login_button.xml
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/io/github/mcasper3/vocalize/: ExampleUnitTest.java
app/src/test/java/io/github/mcasper3/vocalize/Util/: MockUtils.kt
app/src/test/java/io/github/mcasper3/vocalize/login/: LoginPresenterTest.kt
app/src/test/java/io/github/mcasper3/vocalize/splash/: SplashPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
spotify-auth/: spotify-auth.aar
spotify-player/: build.gradle
