apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

def properties = new Properties()
properties.load(new FileInputStream('app/credentials.properties'))

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "io.github.mcasper3.vocalize"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            buildConfigField 'String', 'SPOTIFY_CLIENT_ID', properties['spotifyClientId']
            buildConfigField 'String', 'SPOTIFY_REDIRECT_URI', properties['spotifyRedirectUri']
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'SPOTIFY_CLIENT_ID', properties['spotifyClientId']
            buildConfigField 'String', 'SPOTIFY_REDIRECT_URI', properties['spotifyRedirectUri']
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    def support_version = "26.0.2"
    def dagger_version = "2.11"

    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:design:$support_version"
    compile "com.android.support:customtabs:$support_version"

    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    compile "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    compile "com.google.dagger:dagger-android:$dagger_version"
    compile "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    compile ('com.jakewharton:kotterknife:0.1.0-SNAPSHOT') {
        exclude module: 'recyclerview-v7'
    }

    compile ('com.spotify.android:auth:1.0.0-alpha') {
        exclude module: 'customtabs'
    }

    compile 'com.jakewharton.timber:timber:4.5.1'

    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'

    // Testing dependencies
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile("com.nhaarman:mockito-kotlin-kt1.1:1.5.0") {
        exclude module: 'kotlin-stdlib'
        exclude group: "org.mockito"
    }

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-inline:2.9.0'

    // Resolve conflicts for test compilation
    androidTestCompile 'com.google.code.findbugs:jsr305:3.0.1'
}
